[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=lemmy-ui
base_path=/home/anley/lemmy-ui/src
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fanley%2Flemmy-ui%2Fsrc%2Fclient%2Findex.tsx;0;4
FILE_NAME_1=3402;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fanley%2Flemmy-ui%2Fsrc%2Fshared%2Froutes.ts;0;4
FILE_NAME_2=1087;None;0;EUTF-8;1;1;0;%2Fhome%2Fanley%2Flemmy-ui%2Fsrc%2Fshared%2Fcomponents%2Fhome%2Fadmin-settings.tsx;0;4
FILE_NAME_3=430;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fanley%2Flemmy-ui%2Fsrc%2Fshared%2Fservices%2FI18NextService.ts;0;4
FILE_NAME_4=985;None;0;EUTF-8;1;1;0;%2Fhome%2Fanley%2Flemmy-ui%2Fsrc%2Fshared%2Fcomponents%2Fhome%2Fexternal-auth-form.tsx;0;4
FILE_NAME_5=2415;None;0;EUTF-8;1;1;0;%2Fhome%2Fanley%2Flemmy-ui%2Fsrc%2Fshared%2Fcomponents%2Fhome%2Femojis-form.tsx;0;4

[VTE]
last_dir=/home/anley/lemmy-ui/src/shared/components/home
